<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- الأكواد المختصرة -->
    <meta charset="utf-8">
    <title>Get to know COVID-19</title>
  </head>
  <style>
  Body{
background-image: url('uu.jpg');
background-size:100% 100%;
background-attachment: fixed;
  }
h1{text-align: center;}

  </style>
  <body>
    <h1>COVID-19</h1>
    <hr>
    <h4>Index.....</h4>
    <ul>
      <li><a href="#a1">Introduction</a></li>
      <li><a href="#a2">Questions..</a></li>
      <ol>
        <li><a href="#a3">What is COVID-19 and how can I protect myself from it?</li>
        <li><a href="#a4">How does corona virus disease spread?</li>
        <li><a href="#a5">What are the symptoms of Covid 19 virus disease?</li>
        <li><a href="#a6">What can I do to avoid infection?</li>
        <li><a href="MS2.html">Do I have to wear a mask?</li>
        <li><a href="MS2.html">can I travel?</li>
        <li><a href="MS2.html">What should I do if I discover or suspect I have COVID-19?</li>
      </ol>
      <li><a href="#a2">Statistics</li>

      <li>k</li>
      <li>nmber</li>
      <li>nmber</li>
      <ol>
        <li>f</li>
        <li>f</li>
      </ol>
      <li>nmber</li>
      <li>nmber</li>
    </ul>
<h2><center><p><a id="a1">Introduction</a></p></center></h2>
    <p> December 1, 2019, in Wuhan, Hebei Province, China, the first case of a very strange disease appeared, people<br/>
       falling into place and disbelief at the people's preaching of the existence of the disease.<br/>
This disease has spread deadly and killed millions of people, young or old, who have never had mercy on anyone. <br/>
The scholars understood what this disease is and thank God they created a basicAnd principles to protect<br/>
 ourselves from it and with the adherence of some and their fear that there were those who did not care and do not believe what is<br/>
  happening and this was one of the reasons for the spread of the disease and the death of the world with a family and we will learn <br/>
  about the disease and how it spreads And how we purify ourselves from it and preach dates, cases and stories about Corona 19.</p>
<h2><a id="a2">Questions..</a></h2>

    <h3><a id="a3">What is COVID-19 and how can I protect myself from it?</a></h3>
    <p> Answer From British K Touch, M.D.
 A new virus called severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) has been discovered and is the cause of <br/>
 an outbreak of a disease  that appeared in China in 2019. The resulting disease is called coronavirus disease 2019 (COVID-19).<br/>
</p><p> In March 2020, the World Health Organization declared the COVID-19 virus to be a global pandemic.  Public health <br/>
  groups, including the US Centers for Disease Control and Prevention and the World Health Organization, are working to monitor the pandemic <br/>
  and publish the latest developments on their websites.These groups issue recommendations to prevent the spread of the virus.</p>

<h3><a id="a4">How does corona virus disease spread?</a></h3>
<p> Data have shown that the virus that causes coronavirus disease 2019 (COVID-19) is transmitted mainly from person to person through close contact <br/>
  (within approximately 6 feet or 2 metres).  The virus spreads through respiratory droplets that come out of a person infected with the virus when <br/>
  he coughs, sneezes, breathes, sings or talks.  A person close to him may inhale the spray or get it into his mouth, nose or eyes. </p>
<p> In some cases, the Covid-19 virus can be spread by a person's exposure to small droplets of droplets that remain in the air for several<br/>
   minutes or hours, and this is called aerosol transmission.  But it is not yet known how common the virus is to spread in this way.</p>
<p> The virus can also be spread if a person touches a surface or object covered by the virus and then touches their mouth, nose or <br/>
  eyes, but this is not the main way it is spread.</p>

<h3><a id="a5">What are the symptoms of Covid 19 virus disease?</a></h3>
<p> Symptoms of COVID-19 range from very mild to severe.  Some people do not show symptoms.  The most common symptoms are fever, cough and fatigue.</p>

<h3><a id="a6">What can I do to avoid infection?</a></h3>
<p> If you haven't received the COVID-19 vaccine, there are several steps you can take to prevent yourself from contracting COVID-19 and avoid passing <br/>
  it on to others.  The Centers for Disease Control and Prevention and the World Health Organization recommend the following precautionary measures:</p>
<ul>
<li>Keep a distance of at least 6 feet (2 meters) between you and other people who are not members of your household</li>
<li>Avoid gatherings and closed places with poor ventilation.</li>
<li>Wash your hands often with soap and water for at least 20 seconds, or use an alcohol-based hand sanitizer with at least 60% alcohol</li>
<li>Wear a mask in public, especially when social distancing is difficult for you.</li>
<li>Cover your mouth and nose with your elbow or tissue when coughing or sneezing. </li>
<li>Dispose of used tissues.</li>
  <li>Then wash your hands right away</li>
  <li>Do not touch your eyes, nose or mouth</li>
  <li>Make sure to clean and disinfect frequently touched surfaces every day</li>
  <li>[If you have a chronic medical problem and are more likely to develop serious complications, ask your doctor if there are other ways to protect yourself.</li>
</ul>



  </body>
</html>
