<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Get to know COVID-19_B</title>
  </head>
  <style media="screen">
    body{
background-image: url('lk.jpeg');
background-size:100% 100%;
background-attachment: fixed;
    }
  </style>




<!--الأيام-->

<body>
  <h3><a id="a7">Do I have to wear a mask?</a></h3>
  <p>The Centers for Disease Control and Prevention and the World Health Organization recommend that people who have not <br/>
  received the vaccine wear a cloth face mask in public when social distancing is difficult.  People who have not received the vaccine should continue to wear face<br/>
      masks in closed public places and open <br/>
     places where the possibility of transmission of the Covid-19 virus increases, such as at crowded events or large gatherings.  This recommendation was made based on evidence <br/>
     that people infected with the Covid-19 virus may transmit the infection before they find out that they have it.</p>
  <p>Wearing a mask in public may help reduce the spread of the disease by infected people who do not show symptoms.  It is recommended to wear non-medical cloth masks<br/>
     for the general public.  Surgical masks can be used if available.  In some places, surgical masks and N-95 respiratory masks are not available in sufficient quantity, so<br/>
      they must be stocked up for use by health care providers.</p>
  <p> After receiving the full dose of the vaccine, the CDC recommends that a mask can only be worn if required by rules or laws.  But if you're in an area <br/>
    with a spike in new cases of COVID-19 a week ago, the Centers for Disease Control and Prevention recommends wearing a mask in enclosed public places, in crowded open<br/>
     spaces, or in close contact with people who haven't received their full shots.  If you have received the full dose of the vaccine<br/>
      but have a disease or are taking medications that weaken your immune system, you will have to continue to wear a mask.  You will not be fully immune until two weeks <br/>
      after receiving a second dose of a COVID-19 messenger RNA (mRNA) vaccine, or two weeks after receiving a single dose of a Janssen/Johnson & Johnson COVID-19 vaccine.</p>
  <p> In the United States, everyone is required to wear a mask on planes, buses, trains and other public transportation.</p>

  <h3><a id="a8">can I travel?</a></h3>
  <p> If you plan to travel, first check the measures in place for travel, and follow the precautions for going to public places.  It is also preferable to consult a doctor if you have health<br/>
     problems that make you more susceptible to respiratory infections and its complications.</p>

  <h3><a id="a9">What should I do if I discover or suspect I have COVID-19?</a></h3>
  <p> If you develop symptoms of or have been exposed to COVID-19, contact your doctor for medical advice.  And if it is necessary to go to the doctor or hospital, inform them <br/>
    ahead of time so that health care providers can take precautions to ensure that others are not exposed to the virus.</p>
  <ul>
  <li>Stay home and do not go to work, school or public places, and only leave for medical care.</li>
  <li>Avoid taking public transportation, taxis, and rideshares if possible</li>
  <li>Wear a cloth mask when you are with other people.</li>
  <li>Isolate yourself as much as possible from others while you are at home.</li>
  <li>Use a separate room and bathroom if possible</li>
  <li>Avoid sharing dishes, cups, bed linens, and other household items.</li>
  </ul>


<!--ك-->

  <p>We will tell you now about some of what happened on some days during the Corona period‏.</p>

<h3>COVID research: a year of scientific milestones</h3>
<p>Nature waded through the literature on the coronavirus — and summarized key papers as they appeared</p>
<hr>


<img src="kovi.jpg" alt="">
<h5>A cell infected with particles (yellow; artificially coloured) of the SARS-CoV-2 variant called B.1.1.7,which is more easily transmitted<br/>
   than other versions of the virus.Credit: National Institutes of Health/Science Photo Library</h5>
<hr>


<h3>For just over a year of the COVID-19 pandemic, Nature highlighted key papers and preprints to help readers keep up with the flood of coronavirus <br/>
  research. Those highlights are below. For continued coverage of important COVID-19 developments, go to Nature’s news section.</h3>
<img src="cro.jpg" alt="">
<h5>A healthcare worker prepares a dose of the AstraZeneca COVID-19 vaccine for a woman in Hasland, UK.Credit: Oli Scarff/AFP/Getty</h5>


<hr>
<h3>23 April — A care-home COVID outbreak shows a vaccine’s powers</h3>
<p>In a real-world test, an mRNA-based vaccine protected care-home residents and staff against a new SARS-CoV-2 variant.On 1 March, an unvaccinated health-care <br/>
  worker at a Kentucky care home tested positive for SARS-CoV-2. At that time, 90% of the home’s residents and 53% of its health-care workers had received their second dose<br/>
   of the Pfizer–BioNTech vaccine;the vast majority had received their second shot more than 2 weeks before the worker’s infection was identified.Alyson Cavanaugh<br/>
    at the US Centers for Disease Control and Prevention and her colleagues report that 46 of the 199 people at the care home were infected during the outbreak.(A. M. Cavanaugh <br/>
    et al. Morb. Mortal. Wkly Rep. http 2021). The researchers estimate that the vaccine was 86.5% and 87.1% effective at preventing COVID-19 <br/>
    among residents and staff, respectively,who were more than 2 weeks past their second dose. The shots were even more effective at preventing hospitalization, although one vaccinated <br/>
    resident died.Genome sequencing of samples from 27 individuals identified a variant circulating during the outbreak known as R.1, which contains mutations that have been <br/>
    linked to increased transmissibility and immune evasion.</p>
<img src="ros.jpg" alt="">
<h5>A cell infected with SARS-CoV-2 particles (pink; artificiallly coloured).Credit: Science Photo Library</h5>


<hr>
<h3>17 June — More than one billion people face increased risk of severe COVID-19</h3>
<p>A host of common health problems boost a person’s risk of becoming seriously ill if infected by the new coronavirus. Now an analysis reveals the extent of this vulnerable group: more<br/>
   than 20% of the world’s population has at least one underlying condition that raises the risk of severe disease. Andrew Clark at the London School of Hygiene & Tropical Medicine and his <br/>
   colleagues examined the prevalence of diabetes, cardiovascular problems and other conditions that predispose people infected with SARS-CoV-2 to severe COVID-19 (A. Clark et al. <br/>
   Lancet Glob. Health 2020). Analysing data from 188 nations, the team estimates that 1.7 billion people worldwide have an elevated risk of ‘severe’ illness. The researchers also estimate <br/>
   that nearly 350 million people — some of whom do not have underlying conditions — would require hospitalization if infected.<br/>
These findings can be used to assess how many high-risk people will need a vaccine once it is developed, the authors say.</p>
<img src="eki.jpg" alt="">
<h5> Mask usage is spotty among people boarding a ferry in Munshiganj, Bangladesh.Credit: Syed Mahamudur Rahman/NurPhoto/Getty</h5>


<hr>
<h3>19 February — Longer infections could fuel a variant’s quick spread</h3>
<p>Preliminary findings suggest that B.1.1.7, a SARS-CoV-2 variant first identified in the United Kingdom, might be more transmissible because it spends more time inside its host than <br/>
  earlier variants do. Previous studies have estimated that B.1.1.7, which is now spreading rapidly in a number of countries, is roughly 50% more contagious than earlier coronavirus <br/>
  variants are. Yonatan Grad at the Harvard T.H. Chan School of Public Health in Boston, Massachusetts, and his colleagues examined the results of daily SARS-CoV-2 tests on 65 <br/>
  people infected with SARS-CoV-2, including 7 infected with B.1.1.7 (S. M. Kissler et al. Preprint at 2021)</a>. The team looked at how long the virus<br/>
   persisted, and the amount of virus present at each time point.In people infected with B.1.1.7, infections lasted an average of 13.3 days, compared with 8.2 days in people<br/>
    with other variants. There was little difference in the peak concentrations of the virus between the two groups.These findings hint that B.1.1.7 is more easily transmitted<br/>
     than other variants are because people who catch it are infected for a relatively long time, and can therefore infect a larger number of contacts. This suggests that longer<br/>
     <br/> quarantine periods might be warranted for individuals infected with this variant.
The findings have not yet been peer reviewed.</p>
<img src="ll.jpg" alt="">
<h5>A cluster of SARS-CoV-2 particles (artificially coloured).Credit: Eye of Science/Science Photo Library</h5>
<h3>27 May — Superspread in Israel caused a high portion of infections</h3>
<p> An “extremely high level” of viral superspread helped to seed the new coronavirus across Israel, according to the authors of a genomic analysis. Adi Stern at Tel Aviv University in <br/>
  Israel and her colleagues sequenced and analysed more than 200 SARS-CoV-2 genomes from people across Israel (D. Miller et al. Preprint at medRxiv2020). The results, which have not yet <br/>
   peer reviewed, show that only 1–10% of infected people caused 80% of the next wave of cases, illustrating the power of superspreaders in viral transmission. The analysis also found that <br/>
   travelers from the United States and Europe carried the virus to Israel,but US travelers were responsible for a disproportionate share of viral spread. One possible explanation: Israel began <br/>
   restricting entry of people arriving from Europe before it banned US arrivals.</p>
<img src="777.jpg" alt="">
<h5>Playtime has resumed in Ankara after officials eased restrictions on children under 14 years of age.Credit: Ozge Elif Kizil/Anadolu Agency/Getty</h5>




  </body>
</html>
