<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>


<style media="screen">
  body{
background-image: url('lk.jpeg');
background-size:100% 100%;
background-attachment: fixed;
  }
</style>


  <body>

    >
    <h3>26 May — Exposed children escape infection more often than adults</h3>
    <p>Children and adolescents under the age of 20 are much less likely than adults to become infected by the new coronavirus<br/>
      , finds a large systematic review of journal articles, preprints and reports.<br/>
    Russell Viner at University College London and his colleagues screened more than 6,000 studies, of which 18 provided data that<br/>
     met the authors’criteria for inclusion. The 18 included 7 that had been peer reviewed (R. M. Viner et al. Preprint at medRxiv.<br/>
     Studies that traced the contacts of infected individuals show that children are 56% less likely to get infected than adults <br/>
     when in contact with an infected person. The analysis suggests that children have played a smaller part than adults in <br/>
     spreading the virus in the population,but the evidence for this finding is weak. There has not been enough research to determine<br/>
      whether infected children are less likely than adults to pass on the infection, the authors conclude. The study has not yet been peer reviewed.</p>
    <img src="ppp.jpg" alt="">
    <h5>Family members of a man who died of COVID-19 mourn at a cemetery in Rio de Janeiro, Brazil.Credit: Buda Mendes/Getty</h5>


    <hr>
    <h3>30 April — Young children are not immune to COVID-19</h3>
    <p>Children are as likely as adults to become infected with SARS-CoV-2 after close contact with an infected person, according <br/>
      to a study of people in Shenzhen, China. Justin Lessler at Johns Hopkins Bloomberg School of Public Health in Baltimore<br/>
      , Maryland, Tiejian Feng at the Shenzhen Center for Disease Control and Prevention and their colleagues analysed nearly 400 cases <br/>
      of COVID-19 and 1,300 people who were ‘close contacts’ of the infected people (Q. Bi et al. Lancet Inf. Dis. 2020). The team found that 7% of <br/>
      close contacts younger than age 10 became infected — roughly the same as in the population overall. The work was first posted online <br/>
      as a preprint 27 March The researchers also found that just 9% of original cases were responsible for 80% of infections detected in close contacts.<br/>
       Such ‘superspreading’ events could lead to “large COVID-19 clusters”, the authors write.</p>
    <img src="kkm.jpg" alt="">
    <h5>SARS-CoV-2 binds to a target cell by deploying viral proteins (red) to connect to ACE2 proteins (blue) on the target’s surface.Credit: Juan Gaertner/SPL</h5>




    <hr>
    <h3>28 April — Self-taken swabs can track a pandemic’s hidden patterns</h3>
    <p>Regular swabbing of a random sample of the population quickly detects the resurgence of SARS-CoV-2 infections, even in young adults.<br/>
    Prevalence rates early in the second wave were highest among young adults aged 18–24, at 0.25%, compared with 0.04% among those aged 65 and older.<br/>
    This suggests that increased socializing by younger people probably drove the resurgence. These age patterns were not reflected in data from routine<br/>
     surveillance at health-service providers, which underestimated infection rates in younger age groups The researchers say that their study demonstrates the benefit<br/>
      of large-scale community testing in providing an early warning of spikes in infections, even at low levels of transmission.</p>
    <img src="ccc.jpg" alt="">
    <h5>A cell infected with SARS-CoV-2 particles (red; artificially coloured).Credit: National Institutes of Health/Science Photo Library</h5>


    <hr>
    <h3>15 April — Common asthma medicine could shave days off COVID illness</h3>
    <p>A clinical trial in more than 4,600 people at risk of serious COVID-19 found that an inhalable asthma medication shortened the duration<br/>
       of disease symptoms by about 3 days. The asthma drug budesonide is an inexpensive and widely available inhalable steroid.<br/>
        Christopher Butler and Richard Hobbs at the University of Oxford, UK, and their colleagues tested budesonide in people who had COVID-19<br/>
        symptoms but were not hospitalized (PRINCIPLE Collaborative Group et al. Preprint at medRxiv Participants either were over the age <br/>
        of 65 or were more than 50 years old and had conditions that increased their risk of COVID-19 complications. Participants were randomly <br/>
        assigned to either receive the drug or serve in a control group, but none took a placebo. Both participants and investigators <br/>
        knew who had received the drug. Those who took budesonide twice daily for two weeks reported that their COVID-19 symptoms ended three days <br/>
        earlier than those who did not use the steroid. The results have not yet been peer reviewed.</p>
    <h5>A man in Israel prepares himself for a dose of COVID-19 vaccine.Credit: Amir Levy/Getty</h5>
    <img src="sss.jpg" alt="">


  </body>
</html>
