<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

  <style media="screen">
    body{
  background-image: url('lk.jpeg');
  background-size:100% 100%;
  background-attachment: fixed;
    }
  </style>


  <body>




        <hr>
        <h3>12 April — Quick tests show value for stopping COVID’s spread</h3>
        <p>Rapid COVID-19 tests can detect most coronavirus infections that will lead to further transmission, according to simulations <br/>
          incorporating the results of more than 3.5 million coronavirus tests. Rapid coronavirus tests performed by hand-held test kits called<br/>
           antigen lateral-flow devices could bolster test-and-trace programmes. But such tests are less effective at detecting infections<br/>
            than are slower, gold-standard polymerase chain reaction (PCR) tests. David Eyre and Tim Peto at theJohn Radcliffe Hospital in Oxford, UK, and their<br/>
             colleagues analysed testing and contract-tracing data collected in England from 1 September 2020 to 28 February 2021 (L. Y. W. Lee et al.<br/>
        Preprint at medRxiv. The study included data from about one million people with positive coronavirus PCR tests and the results of PCR tests from <br/>
        about 2.5 million other people who had come into contact with them.<br/>
        The team used data on the performance of lateral-flow devices to estimate that the most sensitive rapid tests could have detected nearly 90% of cases that <br/>
        led to an infected contact. The team also found that people with higher levels of SARS-CoV-2 in their bodies tended to be more infectious than people with lower levels.<br/>
        Infection with the B.1.1.7 variant, which was first identified in the United Kingdom, increased transmission by about 50%. The findings have not yet been peer reviewed.</p>
        <img src="nnn.jpg" alt="">
        <h5>The Sputnik V vaccine uses adenoviruses, which are a cause of the common cold, to shuttle SARS-CoV-2 genetic material into the cells of vaccinated people.Credit: Yelena Afonina/TASS/Getty</h5>
        <hr>



<p>Table of the number of people infected with some symptoms of corona and the number of each of them to study the most common symptom that people suffer from.</p>
            <h3>Statistics</h3>
        <table border="10">
          <tr>
        <td>Baseline Characteristics of Patients Infected With 2019-nCov</td>
    </tr>
    <tr>
    <td>Signs and symptoms</td><td>Total (N = 138) </td><td>ICU (n = 36)</td><td>Non-ICU (n = 102) </td><td>P Value a</td>
    </tr>
    <tr>
          <td>Fever</td><td>136 (98.6)</td><td>36 (100) </td><td>100 (98.0)</td><td>>.99 </td>
    </tr>
    <tr>
          <td>Fatigue</td><td>96 (69.6)</td><td>29 (80.6)</td><td>67 (65.7)</td><td>.10</td>
    </tr>
    <tr>
          <td>Dry cough</td><td>82 (59.4)</td><td>21 (58.3)</td><td>61 (59.8) </td><td>.88</td>
    </tr>
    <tr>
          <td>Anorexia</td><td>55 (39.9)</td><td>24 (66.7)</td><td>31 (30.4) </td><td><.001</td>
    </tr>
    <tr>
          <td>Myalgia</td><td>48 (34.8)</td><td>12 (33.3)</td><td>36 (35.3)</td><td>.83</td>
    </tr>
    <tr>
          <td>Dyspnea</td><td>43 (31.2)</td><td>23 (63.9)</td><td>20 (19.6)</td><td><.001 </td>
    </tr>
    <tr>
          <td>Expectoration</td><td>37 (26.8)</td><td>8 (22.2)</td><td>29 (28.4)</td><td>.35 </td>
    </tr>
    <tr>
          <td>Pharyngalgia</td><td>24 (17.4)</td><td>12 (33.3)</td><td>12 (11.8)</td><td>.003</td>
    </tr>
    <tr>
          <td>Diarrhea</td><td>14 (10.1)</td><td>6 (16.7)</td><td>8 (7.8)</td><td> .20</td>
    </tr>
    <tr>
          <td>Nausea</td><td>14 (10.1)</td><td>4 (11.1)</td><td>10 (9.8)</td><td> >.99</td>
    </tr>
    <tr>
          <td>Dizziness</td><td>13 (9.4)</td><td>8 (22.2)</td><td>5 (4.9)</td><td>.007</td>
    </tr>
    <tr>
          <td>Headache</td><td>9 (6.5)</td><td>3 (8.3)</td><td>6 (5.9) </td><td>.70</td>
    </tr>
    <tr>
          <td>Vomiting</td><td>5 (3.6)</td><td>3 (8.3)</td><td>2 (2.0)</td><td>.13</td>
    </tr>
    <tr>
          <td>Abdominal pain</td><td>3 (2.2)</td><td>3 (8.3) </td><td>0 (0)</td><td>.02</td>
    </tr>
    <tr>
          <td>Onset of symptom to, median (IQR), d</td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
          <td>Hospital admission</td><td>7.0 (4.0-8.0)</td><td>8.0 (4.5-10.0)</td><td>6.0 (3.0-7.0)</td><td>.009</td>
    </tr>
    <tr>
          <td>Dyspnea</td><td>5.0 (1.0-10.0)</td><td>6.5 (3.0-10.8) </td><td> 2.5 (0.0-7.3)</td><td>.02</td>
    </tr>
    <tr>
          <td>ARDS</td><td>8.0 (6.0-12.0)</td><td>8.0 (6.0-12.0)</td><td>8.0 (6.3-11.3)</td><td>.97</td>
    </tr>
    </table>



      <h2>Saudi Arabia response to COVID-19</h2>

          <p>The ongoing explosive spread of SARS-CoV-2 throughout the world represents a critical challenge for all countries. Like the H1N1 <br/>
            pandemic in 2009, SARS-CoV-2 reached most countries around the world. While stopping the spread of the virus is becoming extremely difficult<br/>
             according to the WHO, countries have to implement strict measures to mitigate its impact. In China, for example, since the SARS-CoV-2 outbreak<br/>
              broke out in Wuhan in late December 2019, historical strict control and preventive measures were undertaken including mass<br/>
               lockdown of cities and people, shutdown of schools and businesses, travel and transportation restrictions, building hospitals in days, rapid <br/>
               deployments of testing protocols, and using novel technologies to trace all cases . All these extreme measures and massive responses applied with <br/>
               rigorous and innovative approaches have resulted in a dramatic slow spread of the virus across China. Currently, China is reporting few, if any, new local <br/>
               cases of SARS-CoV-2. On the other hand, the pandemic is spreading rapidly elsewhere around the world.</p>



<p>Saudi Arabia is the second largest country in the Arab world with a of >34 millions in which non Saudis represent ∼37% [17]. Most of the population<br/>
   in the country is in the middle age group of 15–64 while those in the age groups of 0–14 and >65 make up 32.4% and 2.8%, respectively. The healthcare<br/>
    services in Saudi Arabia are provided for free to the general public through the Ministry of Health, military hospitals, and other government-sponsored<br/>
     hospitals. The private sector also has a wide network of for-profit hospitals throughout the country. Collectively, the number of beds per 1000 population<br/>
      in Saudi Arabia is at 2.2. Nonetheless, the Saudi vision  2030 is considering fundamental structural changes in the healthcare sector to meet the growing <br/>
      demand for health care services in the kingdom. Saudi Arabia is one of the countries that could have a serious impact during such global pandemic; because <br/>
      millions of Muslim from all over the world visit Saudi Arabia for Umrah and Hajj, which are considered among the largest global mass gatherings.<br/>
       Umrah is an Islamic rituals performed by thousands of Muslims daily in the city of Makkah while Hajj is an annual pilgrimage to the holy sites in Makkah <br/>
       that lasts for 5 days. Hajj is performed on average by more than 2 million Muslims annually. The pilgrims are visiting Saudi Arabia from across the globe,<br/>
        making the country a serious hotspot for spreading pandemics. In addition, businesses, international investments, growing tourism, and major projects for the country Vision <br/>
        2030 make Saudi Arabia an active travel destination. Although the government of Saudi Arabia undertakes enormous efforts each year to ensure the healthiness, safety and security <br/>
        of pilgrims, Umrah and Hajj still represent a high risk for spreading infectious diseases globally [18], [19]. Saudi Arabia is also one of the signatory on the WHO <br/>
        International Health Regulation (IHR; 2005) and has been reporting on pandemic preparedness ever since and following the WHO policies on infection prevention and control (IPC).</p>


<p>Saudi Arabia was among the first countries to implement early and
unprecedented precautionary measures to prevent SARS-CoV-2
introduction into the country or to mitigate its impact when it <br/>
arrives; such measures were implemented early before reporting the
first case in the country on March 2nd, 2020. Also, a national
committee was formed to follow global updates and to prepare for the <br/>
possible introduction and spread of the virus from early January
2020. The committee consists of the government ministers for
Health, Education, FDA, Interior and many others. Thus, on <br/>
February 6th, a month before the first COVID-19 case in the country,
the first early proactive decision issued by the Saudi government in
response to the spread of COVID-19 pandemic was by stopping all <br/>
direct flights between Saudi Arabia and China [20]. On February
27th, the government suspended entry of all international Umrah
pilgrims and tourists and monitored all entry points to Makkah and<br/>
Madinah. By February 28th, Saudi Arabia banned inbound travel of
individuals from SARS-CoV-2 affected countries, including GCC
citizens who have traveled to affected countries. Such decisions would <br/>
not only minimize the chance of SARS-CoV-2 introduction into the
country but would also prevent the exportation of cases to other
countries</p>

<p> Despite these restrictions, on March 2nd, Saudi Arabia reported its
first COVID-19 confirmed case in a traveler returning from Iran
through Bahrain without declaring travel history to Iran. In its <br/>
continuous effort to minimize the devastating effects of COVID-19
and to curb the spread of the pandemic, Umrah was completely
suspended by March 4th and the two holy mosques in Makkah and <br/>
Madinah were put to daily closure for cleaning and disinfection by
March 5th. On March 8th, the Saudi government shifted schools and
universities to remote learning and virtual classrooms. This was <br/>
accompanied by a travel ban to all affected countries and putting in
place mandatory quarantine for passengers who already arrived from
these countries. On March 9th, Saudi Arabia pledged 10 million US <br/>
dollars to the WHO to help in their efforts to fight the pandemic. By
March 12th, all social and governmental gatherings and events were
suspended or postponed including the Saudi-African and ArabAfrican summits.<br/>
 Subsequently, all international and domestic air
travels, sports events, workplaces (except security and health sectors)
were suspended. In addition, the five daily prayers in all hundreds of <br/>
thousands of mosques across the country were banned and all
Muslims in Saudi Arabia were requested by religious authorities to
pray at homes for the very first time in the history of the Kingdom. <br/>
This is a remarkable step considering that Saudi Arabia law is based
on the Islamic law and most Saudis do perform their prayers in
masses in mosques five times a day. Digital health was quickly <br/>
activated and utilized for several services such as a “my health” app
that allows people to seek medical help and receive medical
prescriptions without the need to visit the medical centers. It is <br/>
important to note that all of these measures were taken while the
number of confirmed cases in Saudi Arabia was still less than 300, in
a country with over 34 million population.</p>

  </body>
</html>
