<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>


  <style media="screen">
    body{
  background-image: url('lk.jpeg');
  background-size:100% 100%;
  background-attachment: fixed;
    }
  </style>

  <body>

      <p> The role of social media is not to be neglected as the percentage of
Twitter users in Saudi Arabia is among the highest in the world [21].
Twitter was flooded with awareness campaigns; and ministers, <br/>
celebrities, academics, medics, and others have been tweeting “Stay
Home” and “flatten the curve”. Other governmental local awareness
messages were also being sent every day using text messages and <br/>
media outlets. When the number of cases reached 500 in the last
week of March, Saudi Arabia issued a curfew and imposed a strong
financial penalty on lawbreakers. Eventually, the Saudi government <br/>
issued a lockdown on major cities such Riyadh, Makkah, Madinah
and Jeddah and banned travels between all of its 13 provinces. By the
end of March, Saudi government offered free healthcare to all citizens <br/>
and residents. In its latest strict actions in April, Saudi Arabia
implemented a 24-h curfew in most of the country, enforced
lockdown and isolation of several suburbs and districts in major<br/>
cities, and started mass and extensive testing in communities.
So far, the spread of the virus across the country is considered limited
as compared to other countries that reported their first case on or <br/>
after Saudi reported its first case. Fig. 2 summarizes the control and
preventive measures taken by Saudi Arabia in response to the
COVID-19 pandemic. More measures are also expected as the <br/>
situation evolves. While Saudi Arabia has not yet announced its
decision concerning the 2020 Hajj; it call upon all countries to put all
Hajj plans on hold until further notice. Saudi King has called for an <br/>
online conference for the G20 countries leaders to join in supporting
the global efforts against the impact of COVID-19 worldwide. In this
extraordinary meeting, the G20 leaders committed to take all <br/>
necessary measures and ensure adequate financing to contain the
COVID-19 pandemic in which Saudi Arabia pledged half a billion US
dollar to global organizations such as CEPI, GAVI, and others.</p>


<!--صورة --><img src="w.jpg" alt="">

<h5> Fig. 2. Confirmed COVID-19 cases in Saudi Arabia and the major
preventive and control measures taken by the Saudi government and
health authorities as of March 31th, 2020. Data are from the Ministry
of Health, Saudi Center of Disease Control and Prevention, and Saudi
Press Agency.</h5>

<p>A key measure to mitigate the spread of COVID-19 has been social
distancing, aimed at reducing the probability of contact between
infected persons and others who are not infected . The <br/>
implementation of social distancing measures can be problematic,
especially when such measures have a significant impact on social
norms, the economy and the psychological wellbeing of the <br/>
population. Several factors make the implementation of strict social
distancing measures particularly challenging in the Kingdom of Saudi
Arabia (KSA) including its level or urbanization, its social and <br/>
religious norms, its hosting of annual religious mass gatherings as
well as its ongoing social and economic transformation in line with its
2030 vision.</p>


<p>Over 80% of the Saudi population lives in urban areas, usually in an
average of six persons households [7]. Traditionally, social life in the
Kingdom has revolved around the home and family and social <br/>
gatherings, family visits and events are common. In recent years, in
line with the Saudi vision 2030, the Kingdom has invested in
positioning the country as a hub for business and tourism, aiming to <br/>
attract millions of visitors each year [6]. The establishment of the
Saudi Ministry of Culture and the inception of the sports and
entertainment authorities in the Kingdom resulted in an ever-<br/>
increasing number of national and international social, cultural,
entertainment and sporting events across Saudi Arabia in recent
years. This led to a more vibrant social life outside the confines of the <br/>
home with additional investments in public venues such as cinemas,
restaurants, coffee shops, shopping malls, gyms, museums, cultural
and social centres and swimming pools.</p>

<p>Religion is another major pillar of Saudi society. The country is the
location of the holiest places in the Islamic faith, the cities of Makkah
and Medina, where the Two Holy Mosques are located. KSA annually <br/>
hosts the Hajj and Umrah religious mass gatherings. These are high
visibility international events attracting over 10 million pilgrims from
over 180 different countries. The Umrah is a nearly all-year-round <br/>
event while the Hajj takes place during the 12th month of the Islamic
calender [8]. These gatherings are by their nature crowded settings
that can facilitate the transmission of infectious diseases, including <br/>
human to human transmission of respiratory pathogens [9]. They can
rapidly amplify transmission and may lead to the international
spread of infections through the globalization or respiratory agents <br/>
via returning participants [9,10]. Furthermore, group prayer is also
important in the Islamic religion. Mosques typically hold five group
prayers each day in addition to the Friday midday prayer, which is <br/>
often longer and attended by a larger number of worshipers.
Saudi Arabia has robust preparedness and public health response
capabilities strengthened by the valuable experience gained during its <br/>
managing of the Middle East Respiratory Syndrome Coronavirus
(MERS-CoV) reported in 2012 and decades of planning religious
mass gatherings in the face or numerous public health challenges. A <br/>
testament to this is the Kingdom's recent successful planning and
management of the Hajj in the midst of infectious diseases outbreaks
and public health emergencies of international concern, including the <br/>
H1N1 pandemic influenza and the SARS, MERS, rift valley fever,
ZIKA and Ebola virus disease outbreaks [11]. KSA is currently
drawing on these successful experiences to address the COVID-19
pandemic.</p>

  </body>
</html>
