<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

  <style media="screen">
    body{
  background-image: url('lk.jpeg');
  background-size:100% 100%;
  background-attachment: fixed;
    }
  </style>

  <body>
<p>KSA authorities were monitoring the COVID-19 situation from the
time it was first detected and plans were put in motion to prepare for
the potential spread of the disease to the Kingdom. These included
measures for social distancing. Given their potential role in spreading <br/>
COVID-19, [12] risk assessment for mass gatherings and events using
a modified Jeddah Tool [13] were conducted before the first case of
COVID-19 was confirmed in the Kingdom. As a result, a number of <br/>
sporting, cultural and entertainment events were canceled. Of note,
on the 27th of February 2020, the Kingdom suspended the Umrah
mass gathering for the first time in many decades (Fig. 1). This bold<br/>
measure was taken in the interest of public health despite its
potential economic and political consequence as well as its personal
financial, mental and emotional impact on pilgrims</p>

<p>Nevertheless, due to its potential as a super-spreading event, this
suspension may have avoided significant global dissemination of the
virus via returning pilgrims.</p>

<!--صورة --><img src="jk.jpg" >

<h5>Fig. 1. Cumulative and daily cases of COVID-19 and key social
distancing interventions in the Kingdom of Saudi Arabia as of the
26th of March 2020</h5>

<p>On the 2nd of March 2020, the first case of COVID-19 was reported by
the Saudi authorities. The case was an exported case in a Saudi
national returning from Iran via Bahrain. Soon after, the Saudi
Ministry of Sports announced that all sports competitions would be <br/>
held behind closed doors as of the 7th of March 2020 in addition to
the suspension of the 2020 Saudi Olympics Games, which was
planned to start on the 23rd of March 2020. On the 8th of March 2020, <br/>
the Saudi Ministry of Education declared the closure of schools and
suspension of teaching at universities and other institutions until
further notice to avoid the spread of the disease through these <br/>
congregated settings. The decision covered all educational
institutions, including public and private schools, and technical and
vocational training establishments. Home-schooling and online <br/>
teaching were promoted. Reactive school closure has been shown to
weaken the network of social interactions, to reduce and delay the
epidemic peak and to minimize the spread of seasonal and pandemic
Influenza.</p>

<p>Up to the 9th of March 2020, only imported cases were reported in
KSA. On the 10th or March 2020, with a total of 20 COVID-19 cases
and five new confirmed cases, local transmission was documented in
the country. The following few days saw a progression towards the <br/>
closure of other activities and locations that could increase close
contact between people. These included further suspension of events
and celebrations, conference and sporting activities, and closure of <br/>
cinemas, markets, shopping malls, restaurants and coffee shops, as
well as office buildings with alternatives being introduced including
working from home, teleconferencing and online shopping. On the <br/>
14th of March 2020, the Saudi Ministry of Sports announced that all
sports competitions and activities would be suspended as well as the
closure of all stadiums, sports centres and gyms. On the same day, <br/>
the Saudi authorities announced the closure of all amusement parks
and entertainment zones in malls and the banning of all social events,
including funerals and weddings. The next day, closure of all indoor <br/>
shopping malls, restaurants, coffee shops, and public parks was also
announced. Restaurants and coffee shops (if not located in an indoor
mall) were allowed to provide takeaways and delivery services only. <br/>
To reduce the impact on the public and evert panic-buying,
supermarkets, shops and other premises for essential products and
services remained opened with working times extended in some cases <br/>
to ensure that people obtained their essentials while reducing
crowding at these settings. Delivery services were encouraged with
many online applications available.
</p>

<p>As the number of COVID-19 cases increased globally, accumulating
evidence of transmission linked to places of worship was reported
from countries such as South Korea, Singapore, Iran and Malaysia.
Recognizing the potential risk of these often crowded places of <br/>
worship in the spread of the virus, KSA, represented by the Saudi
Council of Senior Scholars, took the unprecedented step of
temporarly closing its 80,000 mosques and suspending the daily and <br/>
Friday prayer in these locations. Since the 17th of March 2020, call for
prayer heard across the Kingdom instructs people to pray in their
homes as to avoid close contact. The Kingdom's Two Holy Mosques <br/>
in Makkah and Medina were also temporally closed for the public.
The above measures were decisive and bold given the importance of
religion in the Kingdom and the significance of KSA in the Muslim <br/>
world. The temporary suspension of group prays and the temporary
closure of the Two Holy Mosques, may be unpopular among some,
yet, they are a welcomed action that could encourage other Muslim <br/>
countries to take similar measures to reduce the risk of COVID-19
transmission.</p>

<p>In the face of increasing number of COVID-19 cases in the Kingdom
(Fig. 1), by the 20th or March 2020, the Saudi authorities suspended
all domestic public transport; flights, trains, buses and taxis in a
heightened effort to stop the spread of the virus. Public transport <br/>
brings people into close contact in a confined space and therefore is a
risk for COVID-19 transmission. Taxis, in particular, are commonly
used in the daily lives of many people in KSA. Taxi drivers are at an <br/>
increased risk of acquiring the virus, given their close contact with
their customers. The quick customer turnaround also means that a
single case among taxi drivers could then transmit the virus to <br/>
potentially a large number of people in the community. Taxi sharing
applications continued to be available as to balance between the need
for taxi services among some segments of the population and the duty <br/>
to protect the public, in addition to the ability to trace with
application users.</p>

<p>Despite all of the above measures, social interactions continued
among the population, especially during the evenings. As a
consequence, the Saudi Authorities declared a partial curfew in the
Kingdom as of the 23nd of March 2030. Initially, the public was <br/>
requested to stay home from 7 pm till 6 am except for those with
authorizations or for exceptional circumstances. Later, the curfew
duration was prolonged in some cities such as the capital Riyadh and <br/>
Makkah and Medina to 3 pm till 6 am. The curfew was backed by
significant penalties for breaking it. Financial and legal ramifications
for not adhering to public health measures were introduced in other <br/>
countries during the SARS outbreak and were found to be useful for
compliance [17]. As of the time of writing this article, the curfew is
partial but may be extended to a full lockdown depending on how the <br/>
COVID-19 situation progresses in the Kingdom.
</p>

<p>As of the 26th of March 2020, 1012 cases of COVID-19 have been
identified in KSA with three fatalities. While these numbers are
currently lower than many other countries, they are still on the
increase. The strict and decisive social distancing measures <br/>
introduced by the Kingdom in the face of political, social, economic
and religious challenges may have played an important part in
shaping the epidemic curve of the disease in the country. The <br/>
effectiveness of these measures remains to be seen as the fight
against the COVID-19 pandemic continues. However, undoubtedly
the success of these interventions and compliance with them are <br/>
highly linked to effective risk communication with the public to
convey the reasoning behind, and aims of, such actions. Risk
communication has been and will remain and integral part of the <br/>
Kingdom's effect to stop the spread of COVID-19. The Kingdom still
faces important decisions in the current pandemic, notably a decision
on the upcoming 2020 Hajj [18]. The pilgrimage is compulsory for all <br/>
Muslims who are physically and financially able to perform it. Many
Muslims around the world save and wait decades for the opportunity
to perform Hajj, and a decision to suspend the Hajj would have a <br/>
significant impact within and outside the Kingdom [11]. The decision
on the 2020 Hajj will be an informed weighing between the risk of
the pilgrimage going ahead and the consequence of it being <br/>
suspended. The priority will be protecting the public and ensuring
global health security.
</p>


<p>The Saudi authorities are carefully monitoring the COVID-19
situation and the Kingdom will continue to take decisive and bold
measures to safeguard its citizens, residents and visitors as well as the
global community, even at a great socioeconomic cost. On a political<br/>
front, the Kingdom leveraged its current presidency of the G20 to
host an emergency summit on the COVID-19 pandemic, on the 26th of
March 2020, to advance the coordinated response. During this <br/>
virtual summit, G20 leaders pledged their commitment to presenting
a united front against the current pandemic, calling it their “absolute
priority” to tackle its health, social and economic impacts. While<br/>
experiences from China, South Korea and Singapore suggest that
suppression of the spread is possible in short terms, social distancing
and other draconian measures taken by various governments may not <br/>
be sustainable long term if the COVID-19 pandemic continues. Also,
transmission may quickly rebound if interventions are relaxed [19].
Hence, other strategies may need to be introduced as well as tactical <br/>
decisions regarding the currently implemented measures [3,17]. For
instance, intermittent social distancing, informed by trends in disease
surveillance data may be an option, where interventions could be <br/>
relaxed temporarily for short periods and reinforced if the number of
cases starts to rise [19]. Ultimately, if COVID-19 transmission
continues, a drastic move from reactive to active measures to deal <br/>
with the virus head-on will be required. Aggressive case finding and
isolation, rigorous contact tracing, quarantining, and testing, as well
as community-wide surveillance, will need to be implemented and <br/>
sustained in addition to social distancing, travel and movement
restrictions and other measures to help fight the pandemic [3]</p>
      <header>
      <h2>Questionnaire about Corona</h2>
      </header>
      <form method="get" action="file.php">
      Enter the first name please:
      <input type="text" name-"nameText" id="nameText"/><br/>
      Enter the phone number please:
      <input type="password" name="pass" id-"pass"/><br/>
      <hr/>
      <h3>Have you had any corona disease?</h3>
      <h4> yes </h4>
      <input type="radio" name="rate" value="good"/>
      <h3> no</h3>
      <input type="radio" name="rate" value="bad"/>
      <hr/>
      <h3> How do you see your activity affected during the closure period during the Corona crisis?</h3>
      <h4>negative</h4>
      <input type="checkbox" name="wrknow" value="web"/>
      <h4>positive</h4>
      <input type="checkbox" name="wrknow" value="web"/>
      <h4>neutral</h4>
      <input type="checkbox" name="wrKnow" value="med"/>
      <hr/>
      <h3>The impact of the crisis on your expenses?</h3>
      <h4>increased</h4>
      <input type="checkbox" name="wrknow" value="web"/>
      <h4>not affected</h4>
      <input type="checkbox" name="wrknow" value="web"/>
      <h4>decreased</h4>
      <input type="checkbox" name="wrknow" value="web"/>
      <hr/>
      <h3>How do you see the government initiatives launched by the state to support the private sector in times of crisis?</h3>
      <h4>enough</h4>
      <input type="checkbox" name="wrknow" value="web"/>
      <h4>I do not know</h4>
      <input type="checkbox" name="wrknow" value="web"/>
      <h4>not enough</h4>
      <input type="checkbox" name="wrknow" value="web"/>
      <hr/>
      <input type="checkbox" name="wrKnow" value="med"/>
      <h2><b><p>Write your comments about the topic.......</p></b></h2>
      <p align="center"><textarea cols="100" rows="10" name="bio">
      </textarea>
  </body>
</html>
